PORT = 3000

MONGO_HOST     = localhost
MONGO_PORT     = 27017
MONGO_USERNAME = admin
MONGO_PASSWORD = password
MONGO_DBNAME = pokemon_db

SECRETKEY = 1234

POKEAPI_BASE_URL = https://pokeapi.co/api/v2/